# api-policies

./: .gitignore  README.md  pom.xml  zip-folders.xml
add-request-header/: README.md  add-request.xml  add-request.yaml
basic-auth-to-wsse-transformation-policy/: README.md  basic-auth-to-wsse-transformation-policy.xml  basic-auth-to-wsse-transformation-policy.yaml  mule-project.xml  pom.xml
basic-auth-to-wsse-transformation-policy/src/main/app/: .gitignore
basic-auth-to-wsse-transformation-policy/src/test/java/org/mule/policies/: AbstractBasicAuthToWSSETransformationPolicyTestCase.java  AbstractHttpRestCommonTestCase.java  HttpTestCase.java  PolicyYamlTestCase.java  RestTestCase.java  SoapTestCase.java
basic-auth-to-wsse-transformation-policy/src/test/java/org/mule/policies/commons/: AbstractPolicyAwareMultipleMuleServersTestCase.java  AbstractSamplePoliciesTestCase.java
basic-auth-to-wsse-transformation-policy/src/test/java/org/mule/policies/utils/: PasswordCallback.java
basic-auth-to-wsse-transformation-policy/src/test/resources/: request.xml
basic-auth-to-wsse-transformation-policy/src/test/resources/http-api/: api.xml
basic-auth-to-wsse-transformation-policy/src/test/resources/rest-api/: api.xml
basic-auth-to-wsse-transformation-policy/src/test/resources/rest-proxy/: proxy.xml
basic-auth-to-wsse-transformation-policy/src/test/resources/rest-proxy/classes/: config.properties
basic-auth-to-wsse-transformation-policy/src/test/resources/samples/: basic-auth-to-wsse-transformation-policy.xml
basic-auth-to-wsse-transformation-policy/src/test/resources/soap-api/: api.xml
basic-auth-to-wsse-transformation-policy/src/test/resources/soap-api/xsd/: SOA-Message-1.0.xsd
basic-auth-to-wsse-transformation-policy/src/test/resources/soap-proxy/: config.properties  proxy.xml
basic-auth-to-wsse-transformation-policy/src/test/resources/soap-proxy/classes/: config.properties
http-headers-add-strip-policy/: README.md  http-headers-add-strip-policy.xml  http-headers-add-strip-policy.yaml  mule-project.xml  pom.xml
http-headers-add-strip-policy/src/test/resources/http-api/: api.xml  auto_discovery_api.xml
http-headers-add-strip-policy/src/test/resources/rest-api/: api.xml  auto_discovery_api.xml
http-headers-add-strip-policy/src/test/resources/rest-proxy/: mule-deploy.properties
http-headers-add-strip-policy/src/test/resources/soap-api/: AdmissionService.wsdl  auto_discovery_api.xml
http-headers-add-strip-policy/src/test/resources/soap-proxy/: proxy.xml
jwt-validation-policy/: README.md  jwt-policy.xml  jwt-validation-policy.xml  jwt-validation-policy.yaml  mule-project.xml  pom.xml
jwt-validation-policy/src/test/resources/rest-proxy/: proxy.xml
kerberos-policy/: README.md  kerberos-policy.xml  kerberos-policy.yaml
mel-message-modification-policy/: README.md  mel-message-modification-policy.xml  mel-message-modification-policy.yaml  mule-project.xml  pom.xml
mel-message-modification-policy/src/main/app/: mule-deploy.properties
mel-message-modification-policy/src/test/java/org/mule/policies/: HttpTestCase.java  InvalidMELTestCase.java  PolicyYamlTestCase.java  RestTestCase.java  SoapTestCase.java
mel-message-modification-policy/src/test/java/org/mule/policies/commons/: AbstractPolicyTestCase.java  ConfigurationParameter.java
mel-message-modification-policy/src/test/resources/rest-api/: api.xml
mel-message-modification-policy/src/test/resources/rest-proxy/: api.raml
mel-message-protection-policy/: README.md  mel-message-protection-policy.xml  mel-message-protection-policy.yaml  mule-project.xml  pom.xml
request-response-logging/: README.md  request-response-logging.xml  request-response-logging.yaml
request-response-logging-without-filtering/: README.md  request-response-logging-without-filtering.xml  request-response-logging-without-filtering.yaml
request-xslt-message-transformer-policy/: README.md  mule-project.xml  pom.xml  request-xslt-message-transformer-policy.xml  request-xslt-message-transformer-policy.yaml
request-xslt-message-transformer-policy/src/main/app/: .gitignore
request-xslt-message-transformer-policy/src/test/resources/: cities.xslt  response.xml  response1251.xml
response-caching-policy/: README.md  mule-project.xml  pom.xml  response-caching-policy.xml  response-caching-policy.yaml
response-caching-policy/src/test/resources/: admission_request.xml
response-xslt-message-transformer-policy/: README.md  mule-project.xml  pom.xml  response-xslt-message-transformer-policy.xml  response-xslt-message-transformer-policy.yaml
response-xslt-message-transformer-policy/src/test/resources/: cities.xml  log4j2-test.xml
src/main/resources/: anypoint.properties  https-connector.xml  https-inbound-config.xml  https-inbound.xml  https-outbound.xml  log4j2.xml  wsdl-https-outbound-config.xml  wsdl-https-outbound.xml
src/test/resources/: keystore.jks  log4j2-test.xml  soap-message.xml  test.properties
wss-soap-saml-assertion-policy/: README.md  wss-soap-saml-assertion-policy.xml  wss-soap-saml-assertion-policy.yaml
wss-soap-saml-username-policy/: README.md  wss-soap-saml-username-policy.xml  wss-soap-saml-username-policy.yaml
wsse-to-basic-auth-transformation-policy/: README.md  mule-project.xml  pom.xml  wsse-to-basic-auth-transformation-policy.xml  wsse-to-basic-auth-transformation-policy.yaml
wsse-to-basic-auth-transformation-policy/src/test/java/org/mule/policies/: HttpTestCase.java  PolicyYamlTestCase.java  RestTestCase.java  SoapTestCase.java
wsse-to-basic-auth-transformation-policy/src/test/java/org/mule/policies/commons/: AbstractPolicyAwareMultipleMuleServersTestCase.java  AbstractPolicyTestCase.java
wsse-to-basic-auth-transformation-policy/src/test/resources/: admission_request.xml  request.xml  requestWithoutWSSE.xml
wsse-to-basic-auth-transformation-policy/src/test/resources/http-api/: api.xml
wsse-to-basic-auth-transformation-policy/src/test/resources/rest-api/: api.xml
wsse-to-basic-auth-transformation-policy/src/test/resources/rest-proxy/: config.properties
(+77 files in other folders)
