<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mule.policies</groupId>
	<artifactId>api-policies</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<name>Anypoint Platform API Policies</name>
	<packaging>pom</packaging>		
	
	<build>
		<plugins>
		  <plugin>
			<groupId>com.soebes.maven.plugins</groupId>
			<artifactId>iterator-maven-plugin</artifactId>
			<version>0.2</version>
			<executions>
			  <execution>
				<phase>package</phase>
				<goals>
				  <goal>executor</goal>
				</goals>
				<configuration>
				  <items>
					<item>basic-auth-to-wsse-transformation-policy</item>
					<item>http-headers-add-strip-policy</item>
					<item>mel-message-modification-policy</item>
					<item>mel-message-protection-policy</item>
					<item>request-response-logging</item>
					<item>request-response-logging-without-filtering</item>				
					<item>request-xslt-message-transformer-policy</item>
					<item>response-caching-policy</item>
					<item>response-xslt-message-transformer-policy</item>
					<item>wsse-to-basic-auth-transformation-policy</item>
					<item>wss-soap-saml-assertion-policy</item>
					<item>wss-soap-saml-username-policy</item>               
				  </items>
				  <pluginExecutors>
					<pluginExecutor>
					  <goal>single</goal>
					  <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
					  </plugin>
					  <configuration>
						<descriptors>
						  <descriptor>zip-folders.xml</descriptor>
						</descriptors>
					  </configuration>
					</pluginExecutor>
				  </pluginExecutors>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		  
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<tagNameFormat>v@{project.version}</tagNameFormat>
				<updateWorkingCopyVersions>true</updateWorkingCopyVersions>
				<pushChanges>false</pushChanges>
			</configuration>
		  </plugin>
		  
		</plugins>
	</build>	
  
	<scm>
		<connection>scm:git:https://github.com/mulesoft/api-policies.git</connection>
		<developerConnection>scm:git:https://github.com/mulesoft/api-policies.git</developerConnection>
		<url>http://github.com/mulesoft/api-policies</url>	   		
		<tag>HEAD</tag>
	</scm>

</project>
