<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mule.policies</groupId>
    <artifactId>mel-message-modification-policy</artifactId>
    <version>2.2.0-SNAPSHOT</version>

    <properties>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <mustache.version>0.9.1</mustache.version>
        <yamlbeans.version>1.09</yamlbeans.version>
        <mule.version>3.7.1</mule.version>
    </properties>

    <dependencies>
    	<dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${mule.version}</version>
            <scope>test</scope>                   
        </dependency>
        <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>		        
        <dependency>
            <groupId>com.mulesoft.anypoint</groupId>
            <artifactId>mule-module-policies</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.anypoint</groupId>
            <artifactId>mule-module-test-utils-gw</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>      
        <dependency>
        	<groupId>com.esotericsoftware.yamlbeans</groupId>
        	<artifactId>yamlbeans</artifactId>
        	<version>${yamlbeans.version}</version>
        	<scope>test</scope>
        </dependency>  
        <dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>${mustache.version}</version>
			<scope>test</scope>
		</dependency>						           	    
    </dependencies>

	<pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshots Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
    
</project>
